# grandnode2_plugin_redsys_gateway

./: EndpointProvider.cs  Manifest.cs  Payments.RedSys.csproj  README.md  RedSysHelper.cs  RedSysPaymentDefaults.cs  RedSysPaymentPlugin.cs  RedSysPaymentProvider.cs  RedSysPaymentSettings.cs  StartupApplication.cs  rename_solution.ps1
Areas/Admin/Controllers/: RedSysController.cs
Areas/Admin/Views/Comgate/: Configure.cshtml
Controllers/: PaymentRedSysController.cs
Models/: ConfigurationModel.cs
Services/: IRedSysPaymentService.cs  RedSysPaymentService.cs
Views/PaymentComgate/: PaymentInfo.cshtml
