<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\Build\Grand.Common.props" />
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Web\Grand.Web\Plugins\Payments.RedSys\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Web\Grand.Web\Plugins\Payments.RedSys\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Web\Grand.Web\Plugins\Payments.RedSys\refs" />
		<RemoveDir Directories="..\..\Web\Grand.Web\Plugins\Payments.RedSys\ref" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="RedSysNET" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Web\Grand.Web.Common\Grand.Web.Common.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>